@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,100;1,800&display=swap");
.navUp {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: lang;
  position: relative;
  background-color: white;
}

.navUp img {
  height: 28px;
  width: 28px;
  position: absolute;
  top: 50%;
  right: 30px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

header {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: baner;
  position: relative;
  background-color: #113c49;
  background: linear-gradient(135deg, #1abc9c 0%, #8e44ad 100%);
  height: 95vh;
}

header button {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 252px;
  height: 252px;
  background-color: white;
  color: #091d22;
  border: none;
  border-radius: 50%;
  font-size: 18.66667px;
  cursor: pointer;
  -webkit-box-shadow: rgba(49, 138, 165, 0.25) 0px 30px 60px -12px inset, rgba(1, 30, 39, 0.3) 0px 18px 36px -18px inset;
          box-shadow: rgba(49, 138, 165, 0.25) 0px 30px 60px -12px inset, rgba(1, 30, 39, 0.3) 0px 18px 36px -18px inset;
}

header button img {
  margin-top: 20px;
}

header i {
  position: absolute;
  font-size: 112px;
  bottom: 28px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  color: white;
}

nav {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: navigation;
  background-color: white;
}

nav div {
  position: relative;
  width: 100%;
  height: 100%;
}

nav div ul.nav-menu {
  position: fixed;
  top: 100px;
  left: 0;
}

main {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: page;
  background-color: white;
}

footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
}

body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body div.pl {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px 1fr;
      grid-template-columns: 300px 1fr;
  -ms-grid-rows: 35px auto 1fr 60px;
      grid-template-rows: 35px auto 1fr 60px;
      grid-template-areas: "lang lang" "navigation baner" "navigation page" "footer footer";
  max-width: 1800px;
  min-height: 100vh;
  margin: 0 auto;
  background-color: #113c49;
  font-family: "Raleway", sans-serif;
  overflow: hidden;
}
/*# sourceMappingURL=style.css.map */