main {
    grid-area: page;

    .horizontal {
        @include horizontal;
    }

    section h1 {
        @include heading;
    }

    article {
        @include flex;
        margin-top: 60px;
    }

    section.about-me {
        min-height: 95vh;

        article {
            min-height: 90vh;


            div {
                width: 50%;
            }

            div.image img {
                display: block;
                width: 50%;
                max-height: 40%;
                border-radius: 50%;
                margin: 20% auto;

            }

            div.about-me-txt {
                padding: $size-medium;
                text-align: justify;


                p,
                ul {
                    letter-spacing: 1px;
                    line-height: 40px;
                }

                p:first-of-type::first-letter,
                p:last-of-type::first-letter {
                    @include firstLetter;
                }
            }
        }
    }


    section.projects {


        .projects-contains {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;




            div.project {
                display: flex;
                height: 250px;
                background: $gradient;
                padding: 10px;
                transition: 0.5s;



                div {
                    flex-basis: 50%;
                }

                img {
                    min-width: 90%;
                    max-height: 95%;
                }

                .about {
                    color: $white;
                    padding: 10px 20px 20px 0;
                    text-align: left;

                    h2 {
                        font-size: 18px;
                        border-bottom: 2px solid $white;
                        margin-bottom: 12px;
                        padding-bottom: 6px;
                        text-indent: 20px;
                    }

                    p {
                        font-size: 12px;
                        padding-left: 20px;
                    }
                }
            }

            div.project:nth-of-type(odd) {
                grid-column: 1 / -2;
                transform: translateX(-100vw);
            }

            div.project:nth-of-type(even) {
                grid-column: 2 / -1;
                transform: translateX(100vw);
            }

            div.project.active:nth-of-type(odd),
            div.project.active:nth-of-type(even) {
                transform: translateX(0);
            }
        }
    }

    section.skills {
        min-height: 80vh;

        ul {
            @include flex;
            align-content: stretch;
            flex-wrap: wrap;

            margin-top: 90px;


            li {
                display: inline-block;
                flex-basis: 33%;
                text-align: center;
                margin-top: 50px;
                visibility: hidden;

            }
        }
    }

    section.experiences {


        div {
            @include flex;
            min-height: 350px;

            article.experience {
                flex-basis: 30%;
                @include flex;
                flex-direction: column;
                border: 5px inset $teal;
                border-radius: 10px;
                margin-bottom: 60px;
                transform: scale(0);
                transition: 0.5s;

                h2,
                h3 {
                    text-align: center;
                    padding: 0 10px;
                }

                h3 {
                    vertical-align: middle;
                }

                ul {
                    @include hidden;
                }
            }

        }
    }

    section.contact {
        background-color: black;
        padding: 30px 20px;

        h1 {
            color: $white;
        }

        div.wrap {
            @include flex;
            align-items: stretch;
            padding-top: 20px;
            margin: 0 auto;

            form {
                margin-top: 10px;

                input,
                button,
                textarea {
                    width: 95%;
                    margin-bottom: 18px;
                    font-size: 12px;
                    padding: 5px;
                }

                input {
                    height: 36px;

                }

                textarea {
                    height: 120px
                }

                button {
                    font-size: 14px;
                    line-height: 40px;
                    background-color: black;
                    color: white;
                    border: 2px solid white;
                }
            }

            .socials {
                flex-basis: 48%;
                font-size: 0;


                .social {
                    padding: 10px 0;
                    @include flex;
                    align-content: start;


                    a {
                        flex-basis: 70%;
                        color: white;
                        text-decoration: none;
                        line-height: 72px;
                        padding-left: 30px;
                        font-size: 15px;

                    }


                }
            }
        }
    }
}