@import 'variables'
@import 'navUp'
@import 'header'
@import 'nav'
@import 'main'
@import 'footer'

body
    margin: 0
    padding: 0
    div.pl
        display: grid
        grid-template-columns: 300px 1fr
        grid-template-rows: 60px auto 1fr 60px
        grid-template-areas: "lang lang" "baner baner" "navigation page" "footer footer"
        max-width: 1900px
        min-height: 100vh
